body {
  background: #637074;
  overscroll-behavior: contain;
}

.app {
  width: 100%;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.matching-game {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  user-select: none;
  outline: none;
  margin-bottom: 2%;
}

.card {
  position: relative;
  flex-shrink: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}

.flipped {
  transform: rotateY(0.5turn);
  cursor: auto;
}

.transition-off {
  transition: none;
}

.card-image-container {
  position: relative;
  width: 92%;
  height: 92%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212227;
  border-radius: 10px;
  overflow: hidden;
  z-index: 1;
}

.card-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.card-back {
  position: absolute;
  width: 92%;
  height: 92%;
  background: #aab9cf;
  z-index: 2;
  border-radius: 10px;
  backface-visibility: hidden;
}

.credit {
  position: absolute;
  bottom: 1%;
  font-size: .6rem;
}

label {
  font-size: 1.2rem;
  margin: 0 20px;
  background: #aab9cf;
  padding: 10px;
  border-radius: 5px;
}

input {
  margin: 10px;
  padding-left: 3px;
  font-size: 16px;
  width: 30px;
}

@media screen and (max-width: 400px) {
  label {
    font-size: 1rem;
    margin: 0 10px;
    padding: 8px;
  }
  
  input {
    margin: 8px;
    font-size: 13px;
    width: 26px;
  }
}

@media screen and (max-height: 400px) {
  label {
    font-size: 1rem;
    margin: 0 10px;
    padding: 8px;
  }
  
  input {
    margin: 8px;
    font-size: 13px;
    width: 26px;
  }

  .credit {
    font-size: .5rem;
  }
}
